spring.datasource.url=jdbc:postgresql://localhost:5432/admin_services
spring.datasource.username=postgres
spring.datasource.password=kaviya_0424
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
